{
    "entityNameToFilename": {
        "type": "e_0.snips", 
        "command": "e_1.snips", 
        "thing": "e_2.snips"
    }, 
    "intentNameToDisambigs": {
        "andrenatal:intents_wot": {
            "start": "`INTENT`fbdc6a79-3767-47b9-aadf-ab3d3c84afd3`START", 
            "end": "`INTENT`fbdc6a79-3767-47b9-aadf-ab3d3c84afd3`END"
        }, 
        "bf68e25b-ad03-4252-b063-e4b910e5b6b7": {
            "start": "`INTENT`bf68e25b-ad03-4252-b063-e4b910e5b6b7`START", 
            "end": "`INTENT`bf68e25b-ad03-4252-b063-e4b910e5b6b7`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`fbdc6a79-3767-47b9-aadf-ab3d3c84afd3`START (.*?) `INTENT`fbdc6a79-3767-47b9-aadf-ab3d3c84afd3`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`fbdc6a79-3767-47b9-aadf-ab3d3c84afd3`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bf68e25b-ad03-4252-b063-e4b910e5b6b7`START (.*?) `INTENT`bf68e25b-ad03-4252-b063-e4b910e5b6b7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bf68e25b-ad03-4252-b063-e4b910e5b6b7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`106d14a3-86d6-4bb4-9f92-3288eca6bc7c`START (.*?) `ENTITY`106d14a3-86d6-4bb4-9f92-3288eca6bc7c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`106d14a3-86d6-4bb4-9f92-3288eca6bc7c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`160ef594-7542-4ce9-9b7a-f70ec54126ca`START (.*?) `ENTITY`160ef594-7542-4ce9-9b7a-f70ec54126ca`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`160ef594-7542-4ce9-9b7a-f70ec54126ca`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`225e38a3-80b4-4da6-b9a6-eff17c1f9c9b`START (.*?) `ENTITY`225e38a3-80b4-4da6-b9a6-eff17c1f9c9b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`225e38a3-80b4-4da6-b9a6-eff17c1f9c9b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            173, 
            "__root__"
        ], 
        [
            178, 
            "e_0.snips"
        ], 
        [
            179, 
            "e_1.snips"
        ], 
        [
            177, 
            "e_2.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "command": {
            "start": "`ENTITY`225e38a3-80b4-4da6-b9a6-eff17c1f9c9b`START", 
            "end": "`ENTITY`225e38a3-80b4-4da6-b9a6-eff17c1f9c9b`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "type": {
            "start": "`ENTITY`160ef594-7542-4ce9-9b7a-f70ec54126ca`START", 
            "end": "`ENTITY`160ef594-7542-4ce9-9b7a-f70ec54126ca`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "thing": {
            "start": "`ENTITY`106d14a3-86d6-4bb4-9f92-3288eca6bc7c`START", 
            "end": "`ENTITY`106d14a3-86d6-4bb4-9f92-3288eca6bc7c`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}